<!doctype html>
<html>
	<head>
		<title> Жарти та анекдоти </title>
		<meta charset="utf-8">  
		<link href="imeg/style.css" rel="stylesheet">
	</head>
	<body>
	
	<div class="conter">
	<header>
	<h1> Жарти та анекдоти </h1>
	</header>
	<main>
	<div>
	 <h2>Після уроків</h2>
	<p>
	<img src="imeg/1.jpg" alt="шок">
	— Мамо, мене вже більше не звуть найгіршим учнем.
	<br>
	— Молодець, синку, ти став краще вчитись?
	<br>
	— Ні. До нас прийшов новий хлопчик, який вчиться ще гірше.<br>
    </p>
	</div>
	<div>
	<h2>Зараз зрозумієш </h2>
	<p>
	<img src="imeg/ox.jpg" alt="страх">
	- Тату, чому цей фільм заборонено дивитись дітям? 
	<br>
	- Сиди тихенько, зараз зрозумієш. 
    </p>
    </div>
	<div>
	<h2>Хитрий Івась</h2>
	<p>
	<img src="imeg/xaxa.jpg" alt="сміх">
	— Івасю, ти вже такий великий, а примушуєш малого Петрика нести і твого портфеля.
	<br>
	— Хай вчиться допомагати старшим.
	<br>
	— Оксано Дмитрівно, ви хотіли бачити моїх батьків? 
	<br>
	Я їх приніс, сказав учень і поклав на стіл вчительці фотографії своїх батьків.
	</p>
		</div>
		<div>
       <p>
      <img src="imeg/clas.jpg" alt="школа">

	— Ти чому запізнився в школу?
	<br>
	— Я хотів порибалити, а батько не взяв мене.
	<br>
	— Правильно зробив. Він, мабуть, пояснив тобі, чому треба йти до школи, а не рибалити.
	<br>
	— Звичайно. Він сказав, що черв’яків мало, на дві вудочки не вистачить.
</p>
<div>
<p>
	Сашко запізнився до школи й виправдовується:
	<br>
	— Даруйте, Іване Івановичу, але мама сьогодні проспала.
	</p>		
<p>
	Чи можна?
	<br>
	— Я люблю літати по школі, як реактивний літак. Це можна?
	<br>
	— Еге ж. Але випадково можна вилетіти зі школи.
 </p>

	Юний «натураліст»
	<br>
	Вчителька: — Де живе хом’як?
	<br>
	Учень: — У зоомагазині.
</main>
		<footer>
	<p>  Про автора:orcoporco74	</p>
	<p>     <b>2024<b>    </p>
		</footer>
				</div>
	
     </body>
</html> 